<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="JQ5-Ld-GmH">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="IxU-p0-q0t" customClass="SignUpViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65v-Ry-EbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-Lx-59E" customClass="TextField" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="227" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gQZ-Ez-oND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-Zp-Dgc" customClass="TextField" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="307" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BiW-Kh-AUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32p-EB-TaT">
                                <rect key="frame" x="141.5" y="104" width="131" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the details below to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-q5-PJx">
                                <rect key="frame" x="30" y="166" width="354" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-IN-7ap">
                                <rect key="frame" x="60" y="705.5" width="294" height="50"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.76470588240000004" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7BG-Po-RkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="singUpButtonPressed:" destination="IxU-p0-q0t" eventType="touchUpInside" id="ed0-0X-14Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-uP-5t5">
                                <rect key="frame" x="60" y="785.5" width="162.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-Hn-b45">
                                <rect key="frame" x="227.5" y="779" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oqH-cL-KJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.9974210858" green="0.59633260970000002" blue="0.081956915559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="IxU-p0-q0t" eventType="touchUpInside" id="2lS-tD-SGO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-p4-naT" customClass="TextField" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="377" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TdU-Qv-K0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-14-Cdl" customClass="TextField" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="457" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pho-Tv-D8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="460-io-8KS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLt-Lx-59E" firstAttribute="leading" secondItem="460-io-8KS" secondAttribute="leading" constant="30" id="0tc-94-Llz"/>
                            <constraint firstItem="aLt-Lx-59E" firstAttribute="top" secondItem="dFK-q5-PJx" secondAttribute="bottom" constant="40" id="4Am-VD-H40"/>
                            <constraint firstItem="460-io-8KS" firstAttribute="trailing" secondItem="Mid-IN-7ap" secondAttribute="trailing" constant="60" id="5yq-kz-QlZ"/>
                            <constraint firstItem="yRa-p4-naT" firstAttribute="top" secondItem="tvn-Zp-Dgc" secondAttribute="bottom" constant="20" id="9Z4-ZI-lp4"/>
                            <constraint firstItem="fUk-uP-5t5" firstAttribute="top" secondItem="Mid-IN-7ap" secondAttribute="bottom" constant="30" id="9uD-j4-84y"/>
                            <constraint firstItem="tvn-Zp-Dgc" firstAttribute="trailing" secondItem="aLt-Lx-59E" secondAttribute="trailing" id="HNo-em-Pi8"/>
                            <constraint firstItem="460-io-8KS" firstAttribute="trailing" secondItem="aLt-Lx-59E" secondAttribute="trailing" constant="30" id="JWT-51-Eih"/>
                            <constraint firstItem="Xja-Hn-b45" firstAttribute="centerY" secondItem="fUk-uP-5t5" secondAttribute="centerY" id="Lp2-04-xgF"/>
                            <constraint firstItem="yRa-p4-naT" firstAttribute="trailing" secondItem="aLt-Lx-59E" secondAttribute="trailing" id="NDM-UY-UjX"/>
                            <constraint firstItem="fUk-uP-5t5" firstAttribute="leading" secondItem="Mid-IN-7ap" secondAttribute="leading" id="NRQ-SU-QPM"/>
                            <constraint firstItem="tvn-Zp-Dgc" firstAttribute="top" secondItem="aLt-Lx-59E" secondAttribute="bottom" constant="30" id="NXn-bg-o3i"/>
                            <constraint firstItem="dFK-q5-PJx" firstAttribute="top" secondItem="32p-EB-TaT" secondAttribute="bottom" constant="20" id="T0L-Xv-JYD"/>
                            <constraint firstItem="32p-EB-TaT" firstAttribute="centerX" secondItem="65v-Ry-EbE" secondAttribute="centerX" id="X2l-wC-1iQ"/>
                            <constraint firstItem="dFK-q5-PJx" firstAttribute="trailing" secondItem="aLt-Lx-59E" secondAttribute="trailing" id="br7-Bd-Kjw"/>
                            <constraint firstItem="ofD-14-Cdl" firstAttribute="top" secondItem="yRa-p4-naT" secondAttribute="bottom" constant="30" id="cNh-Z2-UUd"/>
                            <constraint firstItem="ofD-14-Cdl" firstAttribute="leading" secondItem="yRa-p4-naT" secondAttribute="leading" id="d3O-rd-pFh"/>
                            <constraint firstItem="dFK-q5-PJx" firstAttribute="leading" secondItem="aLt-Lx-59E" secondAttribute="leading" id="ds6-5Z-tEB"/>
                            <constraint firstItem="32p-EB-TaT" firstAttribute="top" secondItem="460-io-8KS" secondAttribute="top" constant="60" id="em1-Lp-A6Y"/>
                            <constraint firstItem="ofD-14-Cdl" firstAttribute="trailing" secondItem="yRa-p4-naT" secondAttribute="trailing" id="gQb-vi-Iha"/>
                            <constraint firstItem="460-io-8KS" firstAttribute="bottom" secondItem="fUk-uP-5t5" secondAttribute="bottom" constant="60" id="mFs-5g-WVl"/>
                            <constraint firstItem="Mid-IN-7ap" firstAttribute="leading" secondItem="460-io-8KS" secondAttribute="leading" constant="60" id="nbh-VL-yaX"/>
                            <constraint firstItem="Xja-Hn-b45" firstAttribute="leading" secondItem="fUk-uP-5t5" secondAttribute="trailing" constant="5" id="pie-bP-TV9"/>
                            <constraint firstItem="tvn-Zp-Dgc" firstAttribute="leading" secondItem="aLt-Lx-59E" secondAttribute="leading" id="wQ8-Yw-ov9"/>
                            <constraint firstItem="yRa-p4-naT" firstAttribute="leading" secondItem="aLt-Lx-59E" secondAttribute="leading" id="xB8-aJ-4ek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tvn-Zp-Dgc" id="ACU-v3-buG"/>
                        <outlet property="fullNameTextField" destination="aLt-Lx-59E" id="zjq-FN-iK1"/>
                        <outlet property="passwordTextField" destination="yRa-p4-naT" id="v6m-jx-Kl0"/>
                        <outlet property="phoneNumberTextField" destination="ofD-14-Cdl" id="Zvc-0D-aMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lag-xj-Ekk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-202"/>
        </scene>
    </scenes>
</document>
